
FE_INCLUDES  = -I$(SRCdir)/matrix \
               -I$(SRCdir)/nDarray \
               -I$(SRCdir)/tagged \
               -I$(SRCdir)/damage \
               -I$(SRCdir)/tcl \
               -I$(SRCdir)/material \
               -I$(SRCdir)/material/wall \
               -I$(SRCdir)/material/uniaxial \
               -I$(SRCdir)/material/uniaxial/fedeas \
               -I$(SRCdir)/material/uniaxial/drain \
               -I$(SRCdir)/material/uniaxial/snap \
               -I$(SRCdir)/material/uniaxial/PY \
               -I$(SRCdir)/material/uniaxial/limitState \
               -I$(SRCdir)/material/uniaxial/limitState/limitCurve \
               -I$(SRCdir)/material/uniaxial/backbone \
               -I$(SRCdir)/material/state \
               -I$(SRCdir)/material/state/stiffness \
               -I$(SRCdir)/material/state/unloading \
               -I$(SRCdir)/material/state/strength \
               -I$(SRCdir)/material/nD \
               -I$(SRCdir)/material/nD/soil \
               -I$(SRCdir)/material/nD/feap \
               -I$(SRCdir)/material/nD/Template3Dep \
	           -I$(SRCdir)/material/nD/NewTemplate3Dep \
	           -I$(SRCdir)/material/nD/FiniteDeformation \
	           -I$(SRCdir)/material/nD/FiniteDeformation/fdFlow \
	           -I$(SRCdir)/material/nD/FiniteDeformation/fdYield \
	           -I$(SRCdir)/material/nD/FiniteDeformation/fdEvolution \
	           -I$(SRCdir)/material/nD/cyclicSoil \
		       -I$(SRCdir)/material/nD/UWmaterials \
	           -I$(SRCdir)/material/section \
               -I$(SRCdir)/material/section/repres/cell \
               -I$(SRCdir)/material/section/repres/patch \
               -I$(SRCdir)/material/section/repres/reinfBar \
               -I$(SRCdir)/material/section/repres/reinfLayer \
               -I$(SRCdir)/material/section/repres/section \
               -I$(SRCdir)/material/section/fiber \
               -I$(SRCdir)/material/section/integration \
               -I$(SRCdir)/material/section/yieldSurface \
               -I$(SRCdir)/material/yieldSurface/evolution \
               -I$(SRCdir)/material/yieldSurface/plasticHardeningMaterial \
               -I$(SRCdir)/material/yieldSurface/yieldSurfaceBC \
               -I$(SRCdir)/material/ce234 \
               -I$(SRCdir)/recorder \
               -I$(SRCdir)/recorder/response \
               -I$(SRCdir)/handler \
               -I$(SRCdir)/database \
               -I$(SRCdir)/renderer \
               -I$(SRCdir)/convergenceTest \
               -I$(SRCdir)/utility \
               -I$(SRCdir)/actor \
               -I$(SRCdir)/actor/channel \
               -I$(SRCdir)/actor/message \
               -I$(SRCdir)/actor/machineBroker \
               -I$(SRCdir)/actor/objectBroker \
               -I$(SRCdir)/actor/actor \
               -I$(SRCdir)/actor/shadow \
               -I$(SRCdir)/actor/address \
               -I$(SRCdir)/tagged/storage \
               -I$(SRCdir)/domain	\
               -I$(SRCdir)/domain/domain	\
               -I$(SRCdir)/domain/domain/single	\
               -I$(SRCdir)/domain/component	\
               -I$(SRCdir)/domain/component/storage	\
               -I$(SRCdir)/domain/domain/partitioned	\
               -I$(SRCdir)/domain/partitioner	\
               -I$(SRCdir)/domain/loadBalancer	\
               -I$(SRCdir)/domain/subdomain	\
               -I$(SRCdir)/domain/region \
               -I$(SRCdir)/domain/node	\
               -I$(SRCdir)/domain/load	\
               -I$(SRCdir)/domain/pattern	\
               -I$(SRCdir)/domain/pattern/drm	\
               -I$(SRCdir)/domain/groundMotion	\
               -I$(SRCdir)/domain/constraints	\
               -I$(SRCdir)/domain/region \
               -I$(SRCdir)/element	\
               -I$(SRCdir)/element/beam2d	\
               -I$(SRCdir)/element/beam3d	\
               -I$(SRCdir)/element/truss	\
               -I$(SRCdir)/element/fortran	\
               -I$(SRCdir)/element/feap	\
               -I$(SRCdir)/element/zeroLength	\
               -I$(SRCdir)/element/fourNodeQuad	\
               -I$(SRCdir)/element/triangle	\
               -I$(SRCdir)/element/beamWithHinges \
               -I$(SRCdir)/element/dispBeamColumn \
               -I$(SRCdir)/element/dispBeamColumnInt \
               -I$(SRCdir)/element/forceBeamColumn \
               -I$(SRCdir)/element/generic \
               -I$(SRCdir)/element/elasticBeamColumn \
               -I$(SRCdir)/element/8nbrick \
               -I$(SRCdir)/element/20nbrick \
               -I$(SRCdir)/element/27nbrick \
               -I$(SRCdir)/element/upU \
	           -I$(SRCdir)/element/UP_ucdavis \
               -I$(SRCdir)/element/UP-ucsd \
               -I$(SRCdir)/element/TotalLagrangianFD20NodeBrick \
               -I$(SRCdir)/element/brick \
               -I$(SRCdir)/element/shell \
               -I$(SRCdir)/element/joint \
               -I$(SRCdir)/element/elastomericBearing \
               -I$(SRCdir)/element/frictionBearing \
               -I$(SRCdir)/element/frictionBearing/frictionModel \
               -I$(SRCdir)/element/adapter \
               -I$(SRCdir)/element/twoNodeLink \
               -I$(SRCdir)/element/updatedLagrangianBeamColumn \
			   -I$(SRCdir)/element/UWelements \
               -I$(SRCdir)/analysis    \
               -I$(SRCdir)/analysis/analysis \
               -I$(SRCdir)/analysis/handler \
               -I$(SRCdir)/analysis/numberer \
               -I$(SRCdir)/analysis/algorithm \
               -I$(SRCdir)/analysis/algorithm/eigenAlgo \
               -I$(SRCdir)/analysis/algorithm/equiSolnAlgo \
               -I$(SRCdir)/analysis/algorithm/equiSolnAlgo/accelerator \
               -I$(SRCdir)/analysis/algorithm/domainDecompAlgo \
               -I$(SRCdir)/analysis/model \
               -I$(SRCdir)/analysis/model/simple \
               -I$(SRCdir)/analysis/method \
               -I$(SRCdir)/analysis/fe_ele \
               -I$(SRCdir)/analysis/fe_ele/penalty \
               -I$(SRCdir)/analysis/fe_ele/lagrange \
               -I$(SRCdir)/analysis/fe_ele/transformation \
               -I$(SRCdir)/analysis/dof_grp \
               -I$(SRCdir)/analysis/integrator \
               -I$(SRCdir)/modelbuilder \
               -I$(SRCdir)/modelbuilder/triangle \
               -I$(SRCdir)/modelbuilder/tcl \
               -I$(SRCdir)/system_of_eqn \
               -I$(SRCdir)/system_of_eqn/eigenSOE \
               -I$(SRCdir)/system_of_eqn/linearSOE \
               -I$(SRCdir)/system_of_eqn/linearSOE/slowMatrix \
               -I$(SRCdir)/system_of_eqn/linearSOE/bandSPD \
               -I$(SRCdir)/system_of_eqn/linearSOE/profileSPD \
               -I$(SRCdir)/system_of_eqn/linearSOE/fullGEN \
               -I$(SRCdir)/system_of_eqn/linearSOE/bandGEN \
               -I$(SRCdir)/system_of_eqn/linearSOE/sparseGEN \
               -I$(SRCdir)/system_of_eqn/linearSOE/sparseSYM \
               -I$(SRCdir)/system_of_eqn/linearSOE/petsc \
               -I$(SRCdir)/system_of_eqn/linearSOE/umfGEN \
               -I$(SRCdir)/system_of_eqn/linearSOE/diagonal \
               -I$(SRCdir)/system_of_eqn/linearSOE/cg \
               -I$(SRCdir)/system_of_eqn/linearSOE/BJsolvers \
               -I$(SRCdir)/system_of_eqn/linearSOE/itpack \
               -I$(SRCdir)/system_of_eqn/linearSOE/mumps \
               -I$(SRCdir)/system_of_eqn/eigenSOE \
               -I$(SRCdir)/graph/graph \
               -I$(SRCdir)/graph/numberer \
               -I$(SRCdir)/graph/partitioner \
               -I$(SRCdir)/element/nonlinearBeamColumn/element \
               -I$(SRCdir)/element/nonlinearBeamColumn/fiber \
               -I$(SRCdir)/element/nonlinearBeamColumn/matrixutil \
               -I$(SRCdir)/element/nonlinearBeamColumn/quadrule \
               -I$(SRCdir)/coordTransformation \
               -I$(SRCdir)/reliability/analysis \
               -I$(SRCdir)/reliability/analysis/analysis \
               -I$(SRCdir)/reliability/analysis/analysis/system \
               -I$(SRCdir)/reliability/analysis/convergenceCheck \
               -I$(SRCdir)/reliability/analysis/curvature \
               -I$(SRCdir)/reliability/analysis/designPoint \
               -I$(SRCdir)/reliability/analysis/direction \
               -I$(SRCdir)/reliability/analysis/gFunction \
               -I$(SRCdir)/reliability/analysis/gradient \
               -I$(SRCdir)/reliability/analysis/hessian \
               -I$(SRCdir)/reliability/analysis/meritFunction \
               -I$(SRCdir)/reliability/analysis/misc \
               -I$(SRCdir)/reliability/analysis/randomNumber \
               -I$(SRCdir)/reliability/analysis/rootFinding \
               -I$(SRCdir)/reliability/analysis/sensitivity \
               -I$(SRCdir)/reliability/analysis/stepSize \
               -I$(SRCdir)/reliability/analysis/transformation \
               -I$(SRCdir)/reliability/analysis/telm \
               -I$(SRCdir)/reliability/domain \
               -I$(SRCdir)/reliability/domain/components \
               -I$(SRCdir)/reliability/domain/distributions \
               -I$(SRCdir)/reliability/domain/filter \
               -I$(SRCdir)/reliability/domain/modulatingFunction \
               -I$(SRCdir)/reliability/domain/spectrum \
               -I$(SRCdir)/reliability/domain/storage \
               -I$(SRCdir)/reliability/domain/functionEvaluator \
               -I$(SRCdir)/reliability/domain/performanceFunction \
               -I$(SRCdir)/optimization/tcl \
               -I$(SRCdir)/optimization/domain \
               -I$(SRCdir)/optimization/domain/component \
               -I$(SRCdir)/optimization/SNOPT \
               -I$(SRCdir)/reliability/FEsensitivity \
               -I$(SRCdir)/reliability/tcl \
               -I$(SRCdir)/unittest \
               -I$(SRCdir)/api \
               -I$(SRCdir) \
               -I$(SUPERLUdir) \
               -I$(SRCdir)/package \
	           -I$(SRCdir)/../OTHER/AMD
               
               
